index.html
<!doctype html>
<html lang="en-US">
  <head>
    <title>Modal Plugin</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stylesheets/modal.css" />
    <script src="javascripts/jquery-1.6.2.min.js"></script>
    <script src="javascripts/jquery.modal.js"></script>
    <script src="javascripts/examples.js"></script>
  </head>
  <body>
    <article id="main">
      <h1>jQuery Modal plugin</h1>
      <h2>by Shane Riley</h2>
      <ul>
        <li>here's a <a href="#" class="modal_in_page">static modal</a></li>
        <li>here's an <a href="_modal.html" class="modal">Ajax modal</a></li>
      </ul>
    </article>

    <article id="modal_in_page" class="modal">
      <h1>In-page Modal</h1>
      <form action="" method="post">
        <fieldset>
          <dl>
            <dt>
              <label>Name</label>
            </dt>
            <dd>
              <input type="text" />
            </dd>
            <dt>
              <label>Email</label>
            </dt>
            <dd>
              <input type="email" />
            </dd>
          </dl>
        </fieldset>
        <fieldset class="actions">
          <input type="submit" value="Send" />
          <a href="#" class="close">cancel</a>
        </fieldset>
      </form>
    </article>
    <div id="modal_layer"></div>

  </body>
</html>

source/index.html.haml
%article#main
  %h1 jQuery Modal plugin
  %h2 by Shane Riley
  %ul
    %li
      here's a
      = link_to "static modal", "#", class: "modal_in_page"
    %li
      here's an
      = link_to "Ajax modal", "/modal.html", class: "ajax_modal"
%article#modal_in_page.modal
  %h1 In-page Modal
  %form(action="" method="post")
    %fieldset
      %dl
        %dt
          %label Name
        %dd
          %input(type="text")
        %dt
          %label Email
        %dd
          %input(type="email")
    %fieldset.actions
      %input(type="submit" value="Send")
      = link_to "cancel", "#", class: "close"
#modal_layer
